<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".NamajerTimePage"
    tools:ignore="Orientation">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/namazimg"/>
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9B9DA5"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="নামাজের সময়সূচি"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize = "40dp"
        android:textStyle="bold">

    </TextView>


    <TableRow
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="ফজর    -" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30dp"
            android:text="০৪:৩৪" />

    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="জোহর   -" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30dp"
            android:text="০১:৩০" />

    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="আসর   -" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30dp"
            android:text="০৫:০০" />

    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="মাগরিব   -" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30dp"
            android:text="০৭:০০" />

    </TableRow>
    <TableRow
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="ইশা   -" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30dp"
            android:text="০৮:০০" />

    </TableRow>
</TableLayout>